<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список фильмов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header h1 {
            text-align: center;
            margin: 0;
        }
        ul {
            padding: 0;
            list-style: none;
        }
        ul li {
            background: #fff;
            color: #333;
            margin: 5px 0;
            padding: 10px;
            border-left: #77aaff 4px solid;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background 0.3s;
        }
        ul li:hover {
            background: #e9e9e9; /* Цвет фона при наведении */
        }
        button {
            background-color: #77aaff;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px; /* Закругленные углы */
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3; /* Цвет кнопки при наведении */
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <h1>Список фильмов</h1>
    </div>
</header>
<div class="container">
    <ul>
        <li th:each="film : ${films}">
            <span th:text="${film.name}"></span>
            <button th:attr="data-name=${film.name}" onclick="handleClick(this)">Click Me</button>
        </li>
    </ul>
</div>
<script>
    function handleClick(button) {
        const name = button.getAttribute("data-name");
        window.location.href = "/films/" + name; // Не нужно кодировать имя
    }
</script>
</body>
</html>